---
- hosts: all
  roles:
  - role: common

- hosts: rabbitmq
  roles:
  - role: rabbitmq

- hosts: freeswitch
  roles:
  - role: freeswitch

- hosts: kamailio
  roles:
  - role: kamailio

- hosts: bigcouch
  roles:
  - role: bigcouch

