---
- name: Set System Time to UTC
  timezone:
    name: UTC

- name: Install 2600hz Stable Repo
  yum_repository:
    name: 2600hz-stable
    description: 2600hz Stable Repository
    baseurl: https://packages.2600hz.com/centos/$releasever/stable
    gpgcheck: no
    sslverify: no

- name: Install EPEL
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Install Delta RPMs
  yum:
    name: deltarpm
    state: latest

- name: Install Yum Utils
  yum:
    name: yum-utils
    state: latest

